struts.devMode=false
struts.enable.DynamicMethodInvocation=true
struts.ui.theme=simple
struts.configuration.xml.reload=true
struts.i18n.reload=true
struts.enable.SlashesInActionNames=true

struts.locale=zh_CN
struts.i18n.encoding=utf-8

struts.serve.static.browserCache=false
struts.url.includeParams=none

struts.objectFactory=spring
struts.objectFactory.spring.autoWire=name

#struts.action.extension=action
struts.action.excludePattern=/services.*

struts.multipart.parser=jakarta
struts.multipart.saveDir=upfile
waruploadpath_window=d:/Upload_JadlWar
waruploadpath_linux=/Upload_JadlWar

war.dir.backup=backup
war.dir.sfb=sfb

fzjhnum=2
mbcp_url=http://192.168.20.71:8080/mbcp/services/sjjkService

timer_interval_short=1
timer_interval_long=5

#\u8FD0\u884C\u6A21\u5F0F  zhucong:\u4E3B\u4ECE\u6A21\u5F0F  bixing:\u5E76\u884C\u6A21\u5F0F
running.model=bingxing

gzcollection.isUsed=false
gzpush.isUsed=false

################################服务信息#######################################
#邮箱推送地址
service.remoteurl.email.multisinglemsg=http\://192.168.20.124\:8080/dxfs/api/email/msgpush.do?method\=mulitMsg
#微信模板信息
wechat.msg.template.fwq=qrS9s1gBj5sff-xWydWqudhVKQ5aNC78QkzyjFp11Pg
wechat.msg.template.yy=2fCd-bbAVv1qHF6eIl9cxUoO_6-j-KqGBJAATNm4GMk
nginx.isUsed=false